NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oscarjorge:<PASSWORD>@cluster0-j75f2.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=654377502oO

JWT_SECRET=training-nodejs-for-holaplace-new-platform
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=13451e856d515e
EMAIL_PASSWORD=89d1d3e140fa4e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25